[gd_scene format=3 uid="uid://cesx7kv3qr7uy"]

[ext_resource type="Script" uid="uid://ctl80q3g50kl5" path="res://fractal.gd" id="1_o3htp"]
[ext_resource type="Material" uid="uid://cdw4umbpaumgd" path="res://mandelbrot.tres" id="2_o3htp"]

[node name="Node2D" type="Node2D" unique_id=230819892]
script = ExtResource("1_o3htp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1504786073]
material = ExtResource("2_o3htp")
offset_left = 200.0
offset_top = -500.0
offset_right = 240.00002
offset_bottom = -460.0
scale = Vector2(40, 40)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2015688686]
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TypeLabel" type="Label" parent="VBoxContainer" unique_id=1074048549]
layout_mode = 2
text = "Fractal"

[node name="Type" type="OptionButton" parent="VBoxContainer" unique_id=1827206776]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "mandelbrot"
popup/item_0/id = 0
popup/item_1/text = "julia"
popup/item_1/id = 1

[node name="IterationsLabel" type="Label" parent="VBoxContainer" unique_id=1437591401]
layout_mode = 2
text = "Iterations"

[node name="Iterations" type="HSlider" parent="VBoxContainer" unique_id=744405679]
layout_mode = 2
min_value = 10.0
max_value = 300.0
step = 0.0
value = 100.0

[node name="PowerLabel" type="Label" parent="VBoxContainer" unique_id=1922327961]
layout_mode = 2
text = "Power"

[node name="Power" type="HSlider" parent="VBoxContainer" unique_id=1201713169]
layout_mode = 2
max_value = 10.0
step = 0.2
value = 2.0
tick_count = 11

[node name="JuliaOnly" type="Control" parent="VBoxContainer" unique_id=1825050597]
visible = false
custom_minimum_size = Vector2(0, 40.945)
layout_mode = 2

[node name="CLabel" type="Label" parent="VBoxContainer/JuliaOnly" unique_id=1517066671]
layout_mode = 0
offset_right = 11.0
offset_bottom = 23.0
text = "C"

[node name="C" type="HBoxContainer" parent="VBoxContainer/JuliaOnly" unique_id=483905580]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_top = 21.215
offset_right = 200.0
offset_bottom = 44.215004

[node name="XLabel" type="Label" parent="VBoxContainer/JuliaOnly/C" unique_id=1458433687]
layout_mode = 2
text = "X"

[node name="X" type="HSlider" parent="VBoxContainer/JuliaOnly/C" unique_id=1034370968]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.0
value = -0.74

[node name="YLabel" type="Label" parent="VBoxContainer/JuliaOnly/C" unique_id=1997468144]
layout_mode = 2
text = "Y"

[node name="Y" type="HSlider" parent="VBoxContainer/JuliaOnly/C" unique_id=1108044964]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.0
value = 0.13

[node name="Color1Label" type="Label" parent="VBoxContainer" unique_id=688498061]
layout_mode = 2
text = "Color1"

[node name="Color1" type="HBoxContainer" parent="VBoxContainer" unique_id=1961823833]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="R2" type="Label" parent="VBoxContainer/Color1" unique_id=1236573749]
layout_mode = 2
text = "R"

[node name="R" type="HSlider" parent="VBoxContainer/Color1" unique_id=180344363]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
value = 1.0

[node name="G2" type="Label" parent="VBoxContainer/Color1" unique_id=716981074]
layout_mode = 2
text = "G"

[node name="G" type="HSlider" parent="VBoxContainer/Color1" unique_id=398993221]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
value = 1.0

[node name="B2" type="Label" parent="VBoxContainer/Color1" unique_id=1835974531]
layout_mode = 2
text = "B"

[node name="B" type="HSlider" parent="VBoxContainer/Color1" unique_id=475518824]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
value = 1.0

[node name="Color2Label" type="Label" parent="VBoxContainer" unique_id=259947334]
layout_mode = 2
text = "Color2"

[node name="Color2" type="HBoxContainer" parent="VBoxContainer" unique_id=1120417393]
layout_mode = 2

[node name="R3" type="Label" parent="VBoxContainer/Color2" unique_id=2109127381]
layout_mode = 2
text = "R"

[node name="R" type="HSlider" parent="VBoxContainer/Color2" unique_id=1797716548]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0

[node name="G3" type="Label" parent="VBoxContainer/Color2" unique_id=475325860]
layout_mode = 2
text = "G"

[node name="G" type="HSlider" parent="VBoxContainer/Color2" unique_id=60225511]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0

[node name="B3" type="Label" parent="VBoxContainer/Color2" unique_id=177758195]
layout_mode = 2
text = "B"

[node name="B" type="HSlider" parent="VBoxContainer/Color2" unique_id=2073416074]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0

[node name="AccentLabel" type="Label" parent="VBoxContainer" unique_id=1514945135]
layout_mode = 2
text = "Accent"

[node name="Accent" type="HBoxContainer" parent="VBoxContainer" unique_id=794609700]
layout_mode = 2

[node name="R5" type="Label" parent="VBoxContainer/Accent" unique_id=1337776623]
layout_mode = 2
text = "R"

[node name="R" type="HSlider" parent="VBoxContainer/Accent" unique_id=162000849]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
value = 0.5

[node name="G5" type="Label" parent="VBoxContainer/Accent" unique_id=716413175]
layout_mode = 2
text = "G"

[node name="G" type="HSlider" parent="VBoxContainer/Accent" unique_id=1387695349]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0

[node name="B5" type="Label" parent="VBoxContainer/Accent" unique_id=1208786218]
layout_mode = 2
text = "B"

[node name="B" type="HSlider" parent="VBoxContainer/Accent" unique_id=796723597]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
value = 0.5

[node name="IntensityLabel" type="Label" parent="VBoxContainer" unique_id=2096028320]
layout_mode = 2
text = "Intensity"

[node name="Intensity" type="HSlider" parent="VBoxContainer" unique_id=900413438]
layout_mode = 2
max_value = 10.0
step = 0.0
value = 5.0

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="item_selected" from="VBoxContainer/Type" to="." method="_on_type_item_selected"]
[connection signal="value_changed" from="VBoxContainer/Iterations" to="." method="_on_iterations_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Power" to="." method="_on_power_value_changed"]
[connection signal="value_changed" from="VBoxContainer/JuliaOnly/C/X" to="." method="_on_c_x_value_changed"]
[connection signal="value_changed" from="VBoxContainer/JuliaOnly/C/Y" to="." method="_on_c_y_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Color1/R" to="." method="_on_color1_r_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Color1/G" to="." method="_on_color1_g_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Color1/B" to="." method="_on_color1_b_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Color2/R" to="." method="_on_color2_r_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Color2/G" to="." method="_on_color2_g_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Color2/B" to="." method="_on_color2_b_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Accent/R" to="." method="_on_accent_r_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Accent/G" to="." method="_on_accent_g_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Accent/B" to="." method="_on_accent_b_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Intensity" to="." method="_on_intensity_value_changed"]
